<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">

    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
        crossorigin="anonymous">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/all.css">

    <title>Shoptime</title>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark p-0">
        <a class="navbar-brand mx-5 " href="#">Shoptime</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
            aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
                <a class="nav-item nav-link px-3 mr-4" href="index.html">Home <span class="sr-only">(current)</span></a>
                <a class="nav-item nav-link active px-3 mr-4 b-bottom" href="orders.html">ORDERS</a>
                <a class="nav-item nav-link px-3" href="product.html">PRODUCT</a>
            </div>
            <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link px-3 text-white" href="#">ADMIN</a>
            </div>>
        </div>
    </nav>

    <div class="container">
        <div class="d-flex mt-4 mb-4 pl-4">
            <div class="input-group-append">
                <button type="button" class="border-0 rounded text-dark font-weight-bold"><input type="checkbox" id="clickCheckbox"></button>
                <button type="button" id="clickDropdown" class="border-0 btn dropdown-toggle dropdown-toggle-split" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <span class="sr-only">Toggle Dropdown</span>
                </button>
                <div class="dropdown-menu text-center">
                    <a class="dropdown-item" href="#" id="o_selectAllBtn">Select All</a>
                    <a class="dropdown-item" href="#" id="o_unselectAllBtn">Unselect All</a>
                </div>
            </div>
            <div class="dropdown show d-flex align-items-center">
                <a class="text-dark ml-3" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    <i class="fas fa-tags" data-toggle="tooltip" data-placement="bottom" title="Change Status"></i>
                </a>
            
                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                    <h6 class="dropdown-header">Change Status to…</h6>
                    <a class="dropdown-item" id="Paid" href="#">Paid</a>
                    <a class="dropdown-item" id="Unpaid" href="#">Unpaid</a>
                    <a class="dropdown-item" id="Shipping" href="#">Shipping</a>
                    <a class="dropdown-item" id="Done" href="#">Done</a>
                    <a class="dropdown-item" id="All" href="#">All</a>
                </div>
            </div>

            <div class="dropdown show ml-auto">
                <a class="text-dark font-weight-bold dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    EDIT SECTION
                </a>
            
                <div id="stopPropagation" class="dropdown-menu dropdown-menu-right p-3" aria-labelledby="dropdownMenuLink">
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck1">
                        <label class="form-check-label" for="dropdownCheck1" >
                            Order ID
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck2" checked>
                        <label class="form-check-label" for="dropdownCheck2">
                            Customer
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck3" checked>
                        <label class="form-check-label" for="dropdownCheck3">
                            Product List
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck4" checked>
                        <label class="form-check-label" for="dropdownCheck4">
                            Total
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck5" checked>
                        <label class="form-check-label" for="dropdownCheck5">
                            Add to Cart
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck6" checked>
                        <label class="form-check-label" for="dropdownCheck6">
                            Check-out
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck7" checked>
                        <label class="form-check-label" for="dropdownCheck7">
                            Address
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck8">
                        <label class="form-check-label" for="dropdownCheck8">
                            Phone
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck9">
                        <label class="form-check-label" for="dropdownCheck9">
                            Email
                        </label>
                    </div>
                    <div class="dropdown-item">
                        <input type="checkbox" class="form-check-input" id="dropdownCheck10" checked>
                        <label class="form-check-label" for="dropdownCheck10">
                            Status
                        </label>
                    </div>
            
                </div>
            </div>
        </div>

        <table class="table table-striped mb-5">
            <thead class="bgColor">
                <tr>
                    <th scope="col"></th>                    
                    <th scope="col" class="orderID" style="display: none">Order ID</th>
                    <th scope="col" class="customer"　style="display: none">Customer</th>
                    <th scope="col" class="productList">Product List</th>
                    <th scope="col" class="text-right total">Total</th>
                    <th scope="col" class="addToCart">Add to Cart</th>
                    <th scope="col" class="checkOut">Check-out</th>
                    <th scope="col" class="address">Address</th>
                    <th scope="col" class="phone" style="display: none">Phone</th>
                    <th scope="col" class="email" style="display: none">Email</th>
                    <th scope="col" class="status">Status</th>
                </tr>
            </thead>
            <tbody id="ordersList">
                <tr>
                    <td class="pl-4">
                        <div class="pl-1">
                            <input type="checkbox" class="formCheck" id="dropdownCheck11">
                        </div>
                    </td>
                    <td class="orderID" style="display: none">A003275128</td>
                    <td scope="row" class="customer">
                        <label class="form-check-label">
                            Ian Medina
                        </label>
                    </td>
                    <td class="productList">
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0 text-secondary">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                        <hr>
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0 text-secondary">$800</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                    </td>
                    <td class="text-right total">$2,200</td>
                    <td class="addToCart">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">13:39</p>
                    </td>
                    <td class="checkOut">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">20:23</p>
                    </td>
                    <td class="address">
                        <p class="m-0">386 Windler Drives Apt. 358</p>
                    </td>
                    <td class="phone" style="display: none">0912345678</td>
                    <td class="email" style="display: none">abc123@gmail.com</td>
                    <td class="status">
                        <div class="dropdown">
                            <button class="btn bgSuccessColor dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Paid
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item active" href="#">Paid</a>
                                <a class="dropdown-item" href="#">Unpaid</a>
                                <a class="dropdown-item" href="#">Shipping</a>
                                <a class="dropdown-item" href="#">Done</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="pl-4">
                        <div class="pl-1">
                            <input type="checkbox" class="formCheck" id="dropdownCheck12">
                        </div>
                    </td>
                    <td class="orderID" style="display: none">A003275128</td>
                    <td scope="row" class="customer">
                        <label class="form-check-label">
                            Manuel Stephens
                        </label>
                    </td>
                    <td class="productList">
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0 text-secondary">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                    </td>
                    <td class="text-right total">$1,400</td>
                    <td class="addToCart">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">13:39</p>
                    </td>
                    <td class="checkOut">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">20:23</p>
                    </td>
                    <td class="address">
                        <p class="m-0">531 Orval Mission Suite 134</p>
                    </td>
                    <td class="phone" style="display: none">0912345678</td>
                    <td class="email" style="display: none">abc123@gmail.com</td>
                    <td class="status">
                        <div class="dropdown">
                            <button class="btn bgSuccessColor dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Paid
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item active" href="#">Paid</a>
                                <a class="dropdown-item" href="#">Unpaid</a>
                                <a class="dropdown-item" href="#">Shipping</a>
                                <a class="dropdown-item" href="#">Done</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="table-inactive">
                    <td class="pl-4">
                        <div class="pl-1">
                            <input type="checkbox" class="formCheck" id="dropdownCheck13">
                        </div>
                    </td>
                    <td class="orderID" style="display: none">A003275128</td>
                    <td scope="row" class="customer">
                        <label class="form-check-label">
                            Daisy Reynolds
                        </label>
                    </td>
                    <td class="productList">
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0 text-secondary">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                        <hr>
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0 text-secondary">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                        <hr>
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0 text-secondary">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                    </td>
                    <td class="text-right total">$4,200</td>
                    <td class="addToCart">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">13:39</p>
                    </td>
                    <td class="checkOut">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">20:23</p>
                    </td>
                    <td class="address">
                        <p class="m-0">38 Juston Islands Apt. 012</p>
                    </td>
                    <td class="phone" style="display: none">0912345678</td>
                    <td class="email" style="display: none">abc123@gmail.com</td>
                    <td class="status">
                        <div class="dropdown">
                            <button class="btn btn-warning dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Shipping
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Paid</a>
                                <a class="dropdown-item" href="#">Unpaid</a>
                                <a class="dropdown-item active" href="#">Shipping</a>
                                <a class="dropdown-item" href="#">Done</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr class="table-inactive">
                    <td class="pl-4">
                        <div class="pl-1">
                            <input type="checkbox" class="formCheck" id="dropdownCheck14">
                        </div>
                    </td>
                    <td class="orderID" style="display: none">A003275128</td>
                    <td scope="row" class="customer">
                        <label class="form-check-label">
                            Daisy Reynolds
                        </label>
                    </td>
                    <td class="productList">
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0 text-secondary">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                        <hr>
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0 text-secondary">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                    </td>
                    <td class="text-right total">$2,800</td>
                    <td class="addToCart">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">13:39</p>
                    </td>
                    <td class="checkOut">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">20:23</p>
                    </td>
                    <td class="address">
                        <p class="m-0">38 Juston Islands Apt. 012</p>
                    </td>
                    <td class="phone" style="display: none">0912345678</td>
                    <td class="email" style="display: none">abc123@gmail.com</td>
                    <td class="status">
                        <div class="dropdown">
                            <button class="btn btn-warning dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Shipping
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Paid</a>
                                <a class="dropdown-item" href="#">Unpaid</a>
                                <a class="dropdown-item active" href="#">Shipping</a>
                                <a class="dropdown-item" href="#">Done</a>
                            </div>
                        </div>
                    </td>
    
                </tr>
                <tr>
                    <td class="pl-4">
                        <div class="pl-1">
                            <input type="checkbox" class="formCheck" id="dropdownCheck15">
                        </div>
                    </td>
                    <td class="orderID" style="display: none">A003275128</td>
                    <td scope="row" class="customer">
                        <label class="form-check-label">
                            <p>Daisy Reynolds</p>
                        </label>
                    </td>
                    <td class="productList">
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                        <hr>
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                    </td>
                    <td class="text-right total"><p>$2,800</p></td>
                    <td class="addToCart">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">13:39</p>
                    </td>
                    <td class="checkOut">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">20:23</p>
                    </td>
                    <td class="address">
                        <p class="m-0">38 Juston Islands Apt. 012</p>
                    </td>
                    <td class="phone" style="display: none">0912345678</td>
                    <td class="email" style="display: none">abc123@gmail.com</td>
                    <td class="status">
                        <div class="dropdown">
                            <button class="btn btn-primary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Done
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Paid</a>
                                <a class="dropdown-item" href="#">Unpaid</a>
                                <a class="dropdown-item" href="#">Shipping</a>
                                <a class="dropdown-item active" href="#">Done</a>
                            </div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="pl-4">
                        <div class="pl-1">
                            <input type="checkbox" class="formCheck" id="dropdownCheck16">
                        </div>
                    </td>
                    <td class="orderID" style="display: none">A003275128</td>
                    <td scope="row" class="customer">
                        <label class="form-check-label">
                            Daisy Reynolds
                        </label>
                    </td>
                    <td class="productList">
                        <p class="m-0">Product1</p>
                        <div class="d-flex">
                            <p class="m-0">$1,400</p>
                            <p class="m-0 ml-auto">1</p>
                        </div>
                    </td>
                    <td class="text-right total">$1,400</td>
                    <td class="addToCart">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">13:39</p>
                    </td>
                    <td class="checkOut">
                        <p class="m-0">2018/6/8</p>
                        <p class="m-0">20:23</p>
                    </td>
                    <td class="address">
                        <p class="m-0">38 Juston Islands Apt. 012</p>
                    </td>
                    <td class="phone" style="display: none">0912345678</td>
                    <td class="email" style="display: none">abc123@gmail.com</td>
                    <td class="status">
                        <div class="dropdown">
                            <button class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Unpaid
                            </button>
                            <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                <a class="dropdown-item" href="#">Paid</a>
                                <a class="dropdown-item active" href="#">Unpaid</a>
                                <a class="dropdown-item" href="#">Shipping</a>
                                <a class="dropdown-item" href="#">Done</a>
                            </div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>

        <nav aria-label="Page navigation example">
            <ul class="pagination justify-content-end mb-5">
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Previous">
                        <span aria-hidden="true">&laquo;</span>
                        <span class="sr-only">Previous</span>
                    </a>
                </li>
                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                <li class="page-item"><a class="page-link" href="#">2</a></li>
                <li class="page-item"><a class="page-link" href="#">3</a></li>
                <li class="page-item"><a class="page-link" href="#">4</a></li>
                <li class="page-item"><a class="page-link" href="#">5</a></li>
                <li class="page-item">
                    <a class="page-link" href="#" aria-label="Next">
                        <span aria-hidden="true">&raquo;</span>
                        <span class="sr-only">Next</span>
                    </a>
                </li>
            </ul>
        </nav>  
        
    </div>




    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <!-- Optional JavaScript -->
    <script src="js/orders.js"></script>
    <script>
        // tooltips
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        });

        $("#stopPropagation").on("click",function (e) {
            e.stopPropagation();
        })

    </script>
</body>

</html>